worker_processes 4;

events { worker_connections 1024; }

http {   

    server {
        listen 80;
        server_name localhost;

        location ~ ^/kibana4/(.*)$ {
            rewrite /kibana4/(.*) /$1  break;
            proxy_pass              http://192.168.99.100:5601;
            proxy_redirect          http://192.168.99.100:5601/ /kibana4/;            
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /app/kibana {
            proxy_pass              http://192.168.99.100:5601;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /bundles/ {
            proxy_pass              http://192.168.99.100:5601;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       
        location ~ ^/elasticsearch/(.*)$ {
            rewrite /elasticsearch/(.*) /$1  break;
            proxy_pass              http://192.168.99.100:9200;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    500M;
        }

        location ~ ^/_plugin/(.*)$ {
            proxy_pass              http://192.168.99.100:9200;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/_cluster/(.*)$ {
            rewrite ^(.*[^/])$ $1/ permanent;
            proxy_pass              http://192.168.99.100:9200;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/_stats/(.*)$ {
            rewrite ^(.*[^/])$ $1/ permanent;
            proxy_pass              http://192.168.99.100:9200;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/_nodes/(.*)$ {
            rewrite ^(.*[^/])$ $1/ permanent;
            proxy_pass              http://192.168.99.100:9200;
            proxy_set_header        Host $host;
            proxy_set_header        Referer "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}




